<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_legislator_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csci571.csci571hw9.LegislatorDetailActivity"
    android:orientation="vertical"
    android:weightSum="1">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_button_container_parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <!-- Left side spacer -->
                <LinearLayout
                    android:id="@+id/top_button_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="120dp"
                    android:gravity="right">
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_star"
                        android:id="@+id/favorite_button"
                        android:scaleType="centerInside"
                        android:background="@android:drawable/screen_background_light_transparent" />

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/f"
                        android:id="@+id/fb_button"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside" />

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/t"
                        android:id="@+id/twitter_button"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/w"
                        android:id="@+id/website_button"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:id="@+id/profile_image_container"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_weight="16.63"
                android:layout_marginTop="15dp"
                android:weightSum="1"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:layout_height="139dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false" />

                <LinearLayout
                    android:id="@+id/party_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="5dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/party_info_logo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.8"
                        android:scaleType="fitEnd" />

                    <TextView
                        android:id="@+id/party_info_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/legislator_info_container">

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_name_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Name:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_name_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_name_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_email_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Email:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_email_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_email_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:breakStrategy="balanced" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_chamber_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Chamber:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_chamber_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_chamber_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_contact_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Contact:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_contact_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_contact_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_start_term_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Start Term:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_start_term_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_start_term_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_end_term_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="End Term:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_end_term_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_end_term_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_term_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Term:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_term_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/legislator_term_progress_bar"
                            android:scaleY="10" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="99%"
                            android:textAlignment="center"
                            android:id="@+id/legislator_term_percentage_text" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_office_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Office:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_office_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_office_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_state_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="State:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_state_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_state_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_fax_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Fax:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_fax_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_fax_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legislator_birthday_container"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Birthday:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_birthday_label"
                        android:layout_weight="1"
                        android:textStyle="normal|bold"
                        android:textSize="18sp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/legislator_birthday_text"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
