<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp"
    android:background="@drawable/list_item_bg">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/committee_chamber_text"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/committee_name_text" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:id="@+id/committee_id_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/committee_name_text"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/committee_id_text" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_right_chevron"
        android:id="@+id/bill_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_above="@+id/committee_name_text" />

</RelativeLayout>